{
  "name": "cho-dau-moi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3022",
    "lint": "next lint",
    "migrate:cloudinary": "node scripts/migrate-cloudinary-to-local.mjs",
    "migrate:cloudinary:dry-run": "node scripts/migrate-cloudinary-to-local.mjs --dry-run",
    "test:upload-paths": "node --test src/lib/upload-paths.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "cloudinary": "^2.10.0",
    "next": "^16.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
